jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/db4jwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=3113327
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update